REACT_APP_PINATA_KEY = "INSERIR A CHAVE PINATA"

REACT_APP_PINATA_SECRET = "INSERIR O PINATA SECRET"

POLYGONSCAN_API_KEY="INSERIR A KEY POLYGON"

REACT_APP_ALCHEMY_KEY = "INSERIR A URL ALCHEMY"

PRIVATE_KEY="INSERIR A CHAVE PRIVADA"




